# Site Configuration
NEXT_PUBLIC_SITE_URL=https://aircooffertelimburg.nl
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

MAILGUN_API_KEY=f3e0066eb4a901050c8184bc2b923eec-72e4a3d5-a8a79f6a
MAILGUN_DOMAIN=aircooffertelimburg.nl


